MONGO_URI=mongodb+srv://admin_db_user:admin123@cluster0.rezhmuk.mongodb.net/?appName=Cluster0
JWT_SECRET=INI_ADALAH_KUNCI_RAHASIA_SAYA

CLOUDINARY_CLOUD_NAME=dib5olk9k
CLOUDINARY_API_KEY=437294384439395
CLOUDINARY_API_SECRET=rwRoxui92HPLqc2lpNn_TRE0O2Q